# tuchamba.pe-backend

./: .gitignore  TuChambaPe.sln
TuChambaPe/: Dockerfile  Program.cs  TuChambaPe.csproj  TuChambaPe.http  TuChambaPe.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml  mark_migration_applied.sql
TuChambaPe/Controllers/: WeatherForecastController.cs
TuChambaPe/IAM/Application/Internal/CommandServices/: AccountCommandService.cs  UserCommandService.cs
TuChambaPe/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
TuChambaPe/IAM/Application/Internal/QueryServices/: AccountQueryService.cs  UserQueryService.cs
TuChambaPe/IAM/Domain/Model/Aggregates/: Account.cs  User.cs
TuChambaPe/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
TuChambaPe/IAM/Domain/Model/Events/: AccountCreatedEvent.cs
TuChambaPe/IAM/Domain/Model/Queries/: GetAccountByEmailQuery.cs  GetAccountByUidQuery.cs  GetAllAccountsQuery.cs  GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByUidQuery.cs
TuChambaPe/IAM/Domain/Model/ValueObjects/: Role.cs
TuChambaPe/IAM/Domain/Repositories/: IAccountRepository.cs  IUserRepository.cs
TuChambaPe/IAM/Domain/Services/: IAccountCommandService.cs  IAccountQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
TuChambaPe/IAM/Interfaces/ACL/: IIamContextFacade.cs
TuChambaPe/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
TuChambaPe/IAM/Interfaces/REST/: AccountsController.cs  AuthenticationController.cs  UsersController.cs
TuChambaPe/IAM/Interfaces/REST/Resources/: AccountResource.cs  AuthenticatedAccountResource.cs  AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
TuChambaPe/IAM/Interfaces/REST/Transform/: AccountResourceFromEntityAssembler.cs  AuthenticatedAccountResourceFromEntityAssembler.cs  AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
TuChambaPe/Migrations/: 20250621234229_AddProposal.Designer.cs  20250621234229_AddProposal.cs  20250622003816_ad2.Designer.cs  20250622003816_ad2.cs  20250622004635_addAccount.Designer.cs  20250622004635_addAccount.cs  20250705030614_AddUsers.Designer.cs  20250705030614_AddUsers.cs  20250705031754_UpdateUsersConfiguration.Designer.cs  20250705031754_UpdateUsersConfiguration.cs  20250705041041_AddReviews.Designer.cs  20250705041041_AddReviews.cs  20250708155059_AddPayments.Designer.cs  20250708155059_AddPayments.cs  20250708174434_UpdateUser.Designer.cs  20250708174434_UpdateUser.cs  20250708193516_UpdateProposal.Designer.cs  20250708193516_UpdateProposal.cs  20250708201956_UpdateProposalStatus.Designer.cs  20250708201956_UpdateProposalStatus.cs  20250708204556_UpdateOffers.Designer.cs  20250708204556_UpdateOffers.cs  20250708225708_UpdateOffer.Designer.cs  20250708225708_UpdateOffer.cs  20250708230031_UpdateOfferEntity.Designer.cs  20250708230031_UpdateOfferEntity.cs  20250708231137_FixOfferEntityFinal.Designer.cs  20250708231137_FixOfferEntityFinal.cs  20250708231506_FixOfferEntityFinal2.Designer.cs  20250708231506_FixOfferEntityFinal2.cs  20250708233353_FixOffersv3.Designer.cs  20250708233353_FixOffersv3.cs  AppDbContextModelSnapshot.cs
TuChambaPe/Offers/Application/Internal/CommandServices/: OfferCommandService.cs
TuChambaPe/Offers/Application/Internal/EventHandlers/: ProposalAcceptedEventHandler.cs  ProposalCreatedEventHandler.cs
TuChambaPe/Offers/Application/Internal/QueryServices/: OfferQueryService.cs
TuChambaPe/Offers/Domain/Model/Aggregates/: Offer.cs  OfferAudit.cs
TuChambaPe/Offers/Domain/Model/Commands/: CreateOfferCommand.cs  DeleteOfferCommand.cs  UpdateOfferCommand.cs
TuChambaPe/Offers/Domain/Model/Queries/: GetAllOffersQuery.cs  GetOfferById.cs  GetOffersByUserUidQuery.cs
TuChambaPe/Offers/Domain/Repositories/: IOfferRepository.cs
TuChambaPe/Offers/Domain/Services/: IOfferCommandService.cs  IOfferQueryService.cs
TuChambaPe/Offers/Interfaces/REST/: OffersController.cs
TuChambaPe/Payments/Application/ACL/: PaymentsContextFacade.cs
TuChambaPe/Payments/Domain/Repositories/: IPaymentRepository.cs
TuChambaPe/Payments/Domain/Services/: IPaymentCommandService.cs  IPaymentQueryService.cs
TuChambaPe/Payments/Interfaces/ACL/: IPaymentsContextFacade.cs
TuChambaPe/Payments/Interfaces/REST/: PaymentsController.cs
TuChambaPe/Properties/: launchSettings.json
TuChambaPe/Proposals/Domain/Repositories/: IProposalRepository.cs
TuChambaPe/Proposals/Domain/Services/: IProposalCommandService.cs  IProposalQueryService.cs
TuChambaPe/Proposals/Interfaces/REST/: ProposalsController.cs
TuChambaPe/Reviews/Domain/Repositories/: IReviewRepository.cs
TuChambaPe/Reviews/Domain/Services/: IReviewCommandService.cs  IReviewQueryService.cs
TuChambaPe/Reviews/Interfaces/REST/: ReviewsController.cs
TuChambaPe/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
TuChambaPe/Users/Domain/Repositories/: ICustomerRepository.cs  IUserRepository.cs  IWorkerRepository.cs
TuChambaPe/Users/Domain/Services/: ICustomerCommandService.cs  ICustomerQueryService.cs  IUserCommandService.cs  IUserQueryService.cs  IWorkerCommandService.cs  IWorkerQueryService.cs
TuChambaPe/Users/Interfaces/REST/: CustomersController.cs  UsersController.cs  WorkersController.cs
(+132 files in other folders)
