<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IAM\Interfaces\REST\Resources\AuthenticatedUserResource.cs~RF325204.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Cortex.Mediator" Version="1.6.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="KodeAid.AspNetCore.Swagger" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Offers\Domain\Repositories\" />
    <Folder Include="Offers\Domain\Services\" />
    <Folder Include="Payments\Domain\Repositories\" />
    <Folder Include="Payments\Domain\Services\" />
    <Folder Include="Proposals\Domain\Repositories\" />
    <Folder Include="Proposals\Domain\Services\" />
    <Folder Include="Users\Domain\Repositories\" />
    <Folder Include="Users\Domain\Services\" />
  </ItemGroup>

</Project>
